{
  "name": "hubmovies",
  "version": "1.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngsw-config": "node_modules/.bin/ngsw-config dist ./src/ngsw-config.json",
    "serve:ngsw": "npm run ngsw-config && http-server dist -p 8080",
    "bundle-report": "ng build --prod --stats-json && webpack-bundle-analyzer dist/hub-movies/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.13",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "8.2.13",
    "@angular/compiler": "8.2.13",
    "@angular/core": "8.2.13",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "8.2.13",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "8.2.13",
    "@angular/platform-browser-dynamic": "8.2.13",
    "@angular/router": "8.2.13",
    "@angular/service-worker": "8.2.13",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "core-js": "^2.6.10",
    "dayjs": "^1.8.16",
    "firebase": "^8.6.1",
    "hammerjs": "^2.0.8",
    "ng-lazyload-image": "^5.1.2",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.17",
    "@angular/cli": "8.3.17",
    "@angular/compiler-cli": "8.2.13",
    "@angular/language-service": "8.2.13",
    "@types/jasmine": "2.8.9",
    "@types/node": "~8.0.30",
    "codelyzer": "^5.2.0",
    "http-server": "^0.11.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.13.0",
    "protractor": "~5.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.11.0",
    "typescript": "3.5.3",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
